{
  "name": "04_webpack",
  "version": "1.0.0",
  "description": "webpack hello world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TristanChuYang/React.git"
  },
  "author": "gordon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TristanChuYang/React/issues"
  },
  "homepage": "https://github.com/TristanChuYang/React#readme",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
